Ideo/Ideo/Views/EnjoyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Ideo.Controls"
             x:Class="Ideo.Views.EnjoyPage" BackgroundColor="White">
    <!--<ContentPage.Background>
        -->
    <!-- StartPoint defaults to (0,0) -->
    <!--
        <LinearGradientBrush>
            <GradientStop Color="Yellow"
                          Offset="0.1" />
            <GradientStop Color="Orange"
                          Offset="3.0" />
        </LinearGradientBrush>
    </ContentPage.Background>-->
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" >
            <controls:MediaPlayer FileName="teamwork1.mp4" BackgroundColor="Yellow" Looping="True"
                                  AspectMediaPlayer="Fill"/>
            <!--HorizontalOptions="Fill"-->
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1.1,0.5">
                        <GradientStop Color="Transparent" Offset="0.3"/>
                        <GradientStop Color="#d9d950" Offset="0.8"/>
                        <GradientStop Color="#d9d955" Offset="1.7"/>
                        <GradientStop Color="#d9d955" Offset="1.8"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Grid RowDefinitions="Auto,Auto,Auto" HeightRequest="300" Margin="30,30,30,100" RowSpacing="40" VerticalOptions="End">
                <!--<CarouselView VerticalOptions="CenterAndExpand" ItemsSource="{Binding ListBackgroundVideos}" HorizontalOptions="CenterAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>-->

                <!--</DataTemplate>
                </CarouselView.ItemTemplate>-->
                <!--</CarouselView>-->

                <StackLayout>
                    <!--<Frame  BackgroundColor="Transparent" BorderColor="Transparent"></Frame>
                    <Frame BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">-->
                    <StackLayout VerticalOptions="CenterAndExpand" Padding="0,5,0,0">
                        <Label Text="Benvenuto su Ideo" FontSize="40" FontAttributes="Italic" FontFamily="BSRegular"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                        <Label Text="L'app che ti permette di condividere le tue idee col mondo" FontSize="14" 
                   HorizontalTextAlignment="Center" HorizontalOptions="Center" TextTransform="Uppercase"
                   VerticalOptions="Start"/>
                    </StackLayout>
                    <!--</Frame>-->
                    <!--<Frame></Frame>-->
                    <StackLayout VerticalOptions="EndAndExpand">
                            <Button Text="Registrati subito!" FontAttributes="Italic" FontFamily="BSRegular"
                            Padding="20,20,20,20" FontSize="32" CornerRadius="52" BorderColor="YellowGreen" BorderWidth="0.5"  BackgroundColor="Yellow"
                            TextColor="Black" Margin="0,40,0,60"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                            <Label Text="Oppure se hai un account" FontSize="18" VerticalTextAlignment="Center" FontAttributes="Bold" TextTransform="Uppercase"/>
                            <Button BackgroundColor="Transparent" FontSize="18" VerticalOptions="Center" FontAttributes="Bold" TextColor="DarkBlue" Text="Accedi"/>
                        </StackLayout>
                        <!--<Frame BackgroundColor="Yellow">

                        </Frame>-->

                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>