Ideo/Ideo/Views/EnjoyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ideo.Views.EnjoyPage">
    <ContentPage.Content>
        <StackLayout>
            <BoxView HeightRequest="50" BackgroundColor="Yellow"></BoxView>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="0,50,0,0">
                <Label Text="Benvenuto su Ideo" FontSize="40" FontAttributes="Italic" FontFamily="BSRegular"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="L'app che ti permette di condividere le tue idee col mondo" FontSize="14" 
                   HorizontalTextAlignment="Center" HorizontalOptions="Center" TextTransform="Uppercase"
                   VerticalOptions="Start"/>
            </StackLayout>
            <!--<Frame></Frame>-->
            <StackLayout VerticalOptions="EndAndExpand">
                <Frame BackgroundColor="Transparent">
                    <Button Text="Registrati subito!" TextColor="White" Padding="20,20,20,20" FontSize="32"  BackgroundColor="Yellow"/>
                </Frame>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                        <Label Text="Oppure se hai un account" VerticalTextAlignment="Center" TextTransform="Uppercase"/>
                        <Button BackgroundColor="Transparent" FontSize="20" VerticalOptions="Center" TextColor="LightSkyBlue" Text="Accedi"/>
                    </StackLayout>
                <Frame BackgroundColor="Yellow">

                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>