Ideo/Ideo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ideo.Views.LoginPage">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Red"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"  >
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                    <Frame HeightRequest="250" WidthRequest="250"
                         HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout>
                            <Frame BackgroundColor="Blue">
                            <Image x:Name="UserImage"  HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand"  Source="IdeooLogo.png"/>
                            </Frame>
                                <Label
                                TextColor="White" FontSize="32" 
                                VerticalOptions="CenterAndExpand" 
                                AbsoluteLayout.LayoutBounds="10,10,10,10" AbsoluteLayout.LayoutFlags="WidthProportional" 
                                HorizontalOptions="Center" Text="Welcome to Ideo!"/>
                        </StackLayout>
                    </Frame>
            </AbsoluteLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <Entry x:Name="usrName" Placeholder="Username" MaxLength="15" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="PssWord" Placeholder="Password" IsVisible="false" IsPassword="True" HorizontalOptions="CenterAndExpand" />
            <Button Text="Accedi"/>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>