Ideo/Ideo/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Ideo.ModelViews" xmlns:views="clr-namespace:Ideo.Views"
             xmlns:cts="clr-namespace:Ideo.Controls"
             x:Class="Ideo.Views.RegisterPage">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <cts:MediaPlayer Grid.Row="1" Grid.RowSpan="2" FileName="teamwork1.mp4" BackgroundColor="Yellow" Looping="True"
                                  AspectMediaPlayer="Fill"></cts:MediaPlayer>
                <cts:TitleLabelAnimated Title="IdeoAPP"/>
            </Grid>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,100">
            <Entry Placeholder="Email" Text="{Binding Email}"/>
            <cts:EntryPassword Placeholder="Password" Text="{Binding Password}"/>
            <cts:EntryPassword Placeholder="Password Confirm" Text="{Binding ConfirmPassword}"/>
            <Button  Command="{Binding RegisterCommand}"  Text="Registrati"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>